#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/tienda_spring
spring.datasource.username=tienda_spring
spring.datasource.password=contra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
